<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Fried Rice</h1>
    <img src="fried-rice.jpg" alt="image of fried rice" width ="300" height="400">
    <h4 class="caption"> Image of Fried Rice</h4>
    <p> <Strong>Ingredients</Strong>
        <ul>
            <li>2 cups cold cooked rice</li>
            <li>2 eggs</li>
            <li>1–2 tbsp oil</li>
            <li>1–2 tbsp soy sauce</li>
            <li>spring onions</li>
        </ul>
    </p>
    <p>
        <Strong>Instructions</Strong>
        <ol>
            <li>Heat pan on medium-high with oil.</li>
            <li>Crack in eggs, scramble quickly, then push to the side.</li>
            <li>Add rice to the pan.</li>
            <li>Break it up with a spatula and let it fry for 1–2 minutes.</li>
            <li>Add soy sauce (around the edges of the pan).</li>
            <li>Toss everything together.</li>
            <li>Add spring onions or frozen veg if using.</li>
            <li>Fry another 30–60 seconds until hot and slightly crispy.</li>
        </ol>

    </p>
</body>
</html>