<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Shanghai Fried Noodles</h1>
    <img src="Shanghai-Fried-Noodle-Plated-in-bowl.jpg" alt="image of Shanghai Fried Noodles" width ="300" height="400">
    <p><h4> Image of Shanghai Fried Noodles</h4></p>
    <p> <Strong>Ingredients</Strong>
        <ul>
            <li>200–250 g thick wheat noodles (fresh or dried)</li>
            <li>1–2 tbsp oil</li>
            <li>2 cloves garlic, minced</li>
            <li>1 egg</li>
            <li>1–2 tbsp light soy sauce</li>
            <li>1/2 tsp dark soy sauce</li>
        </ul>
    </p>
    <p>
        <Strong>Instructions</Strong>
        <ol>
            <li>Boil noodles until just cooked. Drain well.</li>
            <li>Heat pan on medium-high with oil.</li>
            <li>Scramble egg quickly, remove and set aside.</li>
            <li>Add a bit more oil.</li>
            <li>Add garlic (and meat if using), stir-fry until fragrant/cooked.</li>
            <li>Add noodles and toss to coat in oil.</li>
            <li>Add light soy + dark soy.</li>
            <li>Toss on high heat for 1–2 minutes until noodles are hot and slightly chewy.</li>
            <li>Add egg back in, toss once more.</li>
            <li>Optional spring onions on top.</li>
        </ol>

    </p>
</body>
</html>